POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_ROOT_PASSWORD=
TEST_DB_NAME=

APP_ENV=

POSTGRES_PORT=
POSTGRES_DB=

NEXT_PORT=
FLASK_PORT=

API_ENDPOINT_BROWSER=
API_ENDPOINT_INTERNAL=

### prod only

GA_CODE=
FLASK_ROUTER_PATH=
HOST=
